<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce Responsive Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Noto+Sans+JP:wght@900&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
<style>
        .{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
            font-family: 'Jost', sans-serif;
            list-style: none ;
            text-decoration: none;
        }
        header{
            position: fixed;
            width: 100%;
            top: 0;
            right: 0;
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 20px 1%;
        }
        .logo{
            width:500px;
            height: auto;
        }
        .navmenu{
            display: flex;
        }
        .navmenu a{
            color: #2c2c2c;
            font-size: 16px;
            text-transform: capitalize;
            padding: 10px 20px;
            font-weight: 400;
            transition: all .42s ease;
        }
        .navmenu a:hover{
            color: #ee1c47;
        }
        .nav-icon{
            display: flex;
            align-items: center;
        }
        .nav-icon i{
            margin-right: 20px;
            color: #2c2c2c;
            font-size: 25px;
            font-weight: 400;
            transition: all .42s ease;
        }
        .nav-icon i:hover{
            transform: scale(1.1);
            color: #ee1c47;
        }
        #menu-icon{
            font-size: 35px;
            color: #2c2c2c;
            z-index: 10001;
            cursor: pointer;
        }
        section{
            padding: 5% 10%;
        }
        .main-home{
            width: 100%;
            height: 100vh;
            background-image: url(image/banner-3.png);
            background-position: center;
            background-color: cover;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            align-items: center;
        }
        .main-text h5{
            color: #ee1c47;
            font-size: 16px;
            text-transform: capitalize;
            font-weight: 500;
        }
        .main-text h1{
            color: #000;
            font-size: 65px;
            text-transform: capitalize;
            line-height: 1.1;
            font-weight: 600;
            margin: 6px 0 10px;
        }
        .main-text p{
            color: #333c56;
            font-size: 20px;
            font-style: italic;
            margin-bottom: 20px;        
        }
        .main-btn{
            display: inline-block;
            color: #111;
            font-size: 16px;
            font-weight: 500;
            text-transform: capitalize;
            border: 2px solid #111;
            padding: 12px 25px;
            transition: all .42s ease;
        }
        .main-btn:hover{
            background-color: #000;
            color: #fff;
        }
        .main-btn i{
            vertical-align: middle;
        }
        .down-arrow{
            position: absolute;
            top: 85%;
            right: 11%;
        }
        .down i{
            font-size: 30px;
            color: #2c2c2c;
            border: 2px solid #2c2c2c;
            border-radius: 50px;
            padding: 12px 12px;
        }
        .down i:hover{
            background-color: #000;
            color: #fff;
            transition: all .42s ease;
        }
    </style>
</head>
<body>
    <header>
    <img src="image/Kapada Pasal (1).png" class="logo">
    <ul class="navmenu">
        <li><a href="#">Home</a></li>
        <li><a href="#">Shop</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Page</a></li>
        <li><a href="#">Docs</a></li>
    </ul>
    <div class="nav-icon">
        <a href="#"><i class='bx bx-search'></i></a>
        <a href="#"><i class='bx bx-user' ></i></a>
        <a href="#"><i class='bx bxs-cart-add' ></i></a>

        <div class="bx bx-menu" id="menu-icon"></div>
    </div>

</header>
<section class="main-home">
    <div class="main-text">
        <h5>जाडो संग्रह</h5>
        <h1>नयाँ जाडो<br> सङ्ग्रह २०८१</h1>
        <p>त्यहाँ प्रवृत्ति जस्तो केहि छैन</p>
        <a herf="#" class="main-btn">Shop Now <i class='bx bx-right-arrow-alt'></i></a>
    </div>

    <div class="down-arrow">
        <a href="#trending" class="down"><i class='bx bx-down-arrow-alt'></i></a>
    </div>
</section>
    
</body>
</html>